name: 'my container action'
description: 'Doing this'
author: 'chimezie'
inputs:
  myInput:
    description: 'expected greeting'
    required: true
    default: 'awesome me'
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
