name: 'my container action'
description: 'Doing this'
author: 'chimezie'
inputs:
  myInputs:
    description: 'expected greeting'
    required: true
    default: 'awesome me'
  myOutputs:
    description: 'total memory'
  runs:
    uses: 'docker'
    image: 'Dockerfile'
